<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eDc?{=1uzmweD!g;S_xC">Player</variable><variable type="KIND_SpriteKind" id="4#s|o|KfU-iS=KKghUzp">Projectile</variable><variable type="KIND_SpriteKind" id="?AC`,#*}~-b(l~~v^mf@">Food</variable><variable type="KIND_SpriteKind" id="eA`x;1Fwwi7Lh,vMbqf=">Enemy</variable><variable id="JhoO8d1QG%%6H~P^@r@z">projectile</variable><variable id="V(OzMd@w`Z{k_c+zyQ-4">mySprite</variable><variable id="*!(uT2T6?}M.J:9,G5:g">enemyShip</variable></variables><block type="pxt-on-start" id="ck;ocqYvv{/*i7g#]x^g" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="3tF_$A(j`}64;(60^HS|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="iBSFIS3sOcETc$LBqOST"><field name="VAR" id="V(OzMd@w`Z{k_c+zyQ-4">mySprite</field><value name="VALUE"><shadow type="math_number" id="7NKSu0Jr@N6w-TWF5ZYO"><field name="NUM">0</field></shadow><block type="spritescreate" id="a8HKcaPmZdM}iEM6L!iV"><value name="img"><shadow type="screen_image_picker" id="Ip|gOo-YFaKL?vUus:IR"><field name="img">img`
.............................
.............................
.............................
.............................
..........dd444ddd...........
.......d5422ee2e22244445.....
.....d544b4eee2222222224.....
....d54d34ee4e222222222ed....
....5edb4eee5454222222225....
...5434eee444442222222225....
...5e4eeee4444e2222222224d...
..d54bde22444222222222224d...
..d4ed1e2e122222222222224d...
..d4ed1dde3bd31bddee114225...
..4e2d1e1d1b11b1edb1be1e25...
..de2d1e1d1b1eb1edb1ee1e25...
..de2d1e1d1b1eb1edb1ee1e25...
..d42d111e1b1eb1edbd111ee5...
..d42ebbe2bebeebe4eebbee45...
...522222222222222222ee445...
...52222244222222e4eee4e5d...
...422222e45444444eee4345....
...d2222222445554ee44de5d....
....42222222e22eee43de55.....
....52222222222ee44e454......
.....5544444444445554........
.............................
.............................
.............................
.............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{j/wptu8y$YA3:b|w3D0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="k|fORWTp-QjLdy#.Z9{_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L/xQNz+7`x^Evac$C~;W"><field name="VAR" id="V(OzMd@w`Z{k_c+zyQ-4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mtO53MC*Pc}YGXBW[OK+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$^~xF=jd#v#M}NLbY3nK"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="l:{2opF2j3oM?i,m$2@^"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="u@F|YznV~:=@{kXmGX:1"><field name="VAR" id="V(OzMd@w`Z{k_c+zyQ-4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="{Je5Rq:VbjCu/wEFxrD."><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="qFf77J`)@hh.YuBCMe~b"><value name="value"><shadow type="math_number" id="xM#G:~QLIKK3Ss.zal9R"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Pk.~!B?]!ymZq#JGAdSZ" x="582" y="0"><value name="period"><shadow type="timePicker" id="kww2rTT$y!zU3ogjVHey"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T`/kaas89*o}uB[pSC/Z"><field name="VAR" id="*!(uT2T6?}M.J:9,G5:g">enemyShip</field><value name="VALUE"><shadow type="math_number" id="L5hd#ej$j*=CqD_Ags?:"><field name="NUM">0</field></shadow><block type="spritescreate" id="%l`d]v~e[k|HC:1.Hoqo"><value name="img"><shadow type="screen_image_picker" id="*;X:{v5-$:#K(qNg7^Tq"><field name="img">img`
.............................
.............................
.............................
.............................
..........44444444...........
........e44dd44d444e.........
.......44d44d44d44dde........
......44dd44d44dd4dd44.......
.....444444444444444444......
....e4d4dd44d44dd4dd4dde.....
....4dd4dd44d44d44dd4dde.....
...4444444444444444444444....
..444dd4ddd4ddd4dddd4dd44....
..44d4d4ded4dddddd44edde4....
..dd4444deeded4ddedd44444....
..4d4dd4dededeeee4ededd4e....
..44ddd444eedededeededde4....
..4d4444dd4ddddddd44444e4....
..444dd4b444d44d444d4dd44....
..4d4dbbddd4dd4dd4dd4ddee....
..d4b44b44d4d44d44d44dde.....
...44444d44444444444444e.....
....d4b4d4d4d44dd4dd44e......
.....4444d4dd44d44d44e.......
.......4db44d4444444.........
........4dd4444444d..........
.............................
.............................
.............................
.............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BTwk}ul%4=p,KU3v%(]I"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[R-nX=f(X[u7`scd`0%t"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Zm:Z)imZ72,#lJ;g.Bv{"><field name="VAR" id="*!(uT2T6?}M.J:9,G5:g">enemyShip</field></block></value><value name="value"><block type="scenescreenwidth" id="j!ftRqe#[UOa^kX]Q71v"></block></value><next><block type="Sprite_blockCombine_set" id="iZ]c?XqtOygTSS;;J:v5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="X)gy;j;|#YYI(1_gnb/3"><field name="VAR" id="*!(uT2T6?}M.J:9,G5:g">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="LzU=km8eMKpw#Ynvm0!y"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="U0]EQ8:q]Y=/d*7N;*oe"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".a|/^QIbjz_MxkNqF$JC"><field name="VAR" id="*!(uT2T6?}M.J:9,G5:g">enemyShip</field></block></value><value name="value"><block type="device_random" id="Z$(Z0/r6S}O=vV2Vd26D"><value name="min"><shadow type="math_number" id="W!UQ(dLcu?Bsk0-PmNbi"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="=b~kt4zkpA62j#Sp^fSX"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="clg)`X,LR:Jk@(4D^L+g"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="F_Lmr7kCD0{WPu9B2YGv"></block></value><value name="B"><shadow type="math_number" id="6*PJZ(EanogBQ~VFh*@J"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-)r-{X`%_XopK!P/~_8J" x="1353" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Rb(wFdDuLbtY$#gbIc+_"><field name="VAR" id="JhoO8d1QG%%6H~P^@r@z">projectile</field><value name="VALUE"><shadow type="math_number" id="H%Qv)+yu*4RX[3ku=0ZP"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Or38@8*ApMd#`@%uT@#l"><value name="img"><shadow type="screen_image_picker" id="VRH!`_0~Vtw_[dc[)VQL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 5 9 . . . . 
. 9 9 9 9 9 9 9 5 5 9 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";QjaL]^;=B9GwO3)/[6["><field name="VAR" id="V(OzMd@w`Z{k_c+zyQ-4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}@qtncNhMU_xhlTKgTt/"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bt2_%FPS)#oY2Xi!^c0O"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="YUJ66eT]2SR+SC=u6_V|" x="0" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="mL=KeViJ^Rr@RMT7GeDK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]Yx%Cvcgi,W=gJ|GePd_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Z%%w;w!|1v/##Aawm$Q."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="elt`X{Bf._J,,A4UXWo}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1fUW|RnD`D-eW@8*+,-g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="g]i6bkg:0yy14rAw5SW~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="J7_`%eV:?m,XQZwFLCj%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="sp1QRj$/uX/)Q];MG=ci"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="ADsW}?bc(mR,bTO%4UAU"><value name="value"><shadow type="math_number" id="[9YX4g$O$g+eDTm-gxC]"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/Z)?_%M4f=y/g4R%[YN)" x="746" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="I=2;$;$KmBp$I.Pa`{@]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Th.`p^e,YLsWgZvWdt$+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="%^F=[!oeoP%7)X|?.=e0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="MhOy7*Be6KOcDKK^)H+,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="DGV^}L}Buszwoa30s6S."><value name="value"><shadow type="math_number" id="fwdH$}#DUPV2$z*8F4vA"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="V,%E*8:)n![MatD.SHo}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="YaMpO:LY;i+GRis1JOzS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4W-aHqO!n/$RMbVKi|X~"><field name="ms">500</field></shadow></value><next><block type="camerashake" id=".4X%5h=.-S6SGYyLCSc3"><value name="amplitude"><shadow type="math_number_minmax" id="3Cf71:*g1c)!aVkkq@Bb"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="cK*hrAj^41aFB3=YR]0{"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>