<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-`I7%p=0bWPZx{%9d}g{">Player</variable><variable type="KIND_SpriteKind" id="-7=[SPlo[;%X=M?tB2L}">Projectile</variable><variable type="KIND_SpriteKind" id="_R-[%#0;LHJO@ocX%4wR">Food</variable><variable type="KIND_SpriteKind" id="Ub51fylXY{2i*JRrc1jj">Enemy</variable><variable id="L9Tj@Q#!96YT?l/]F|6d">projectile</variable><variable id=",T6h78I~SI}[s(h48DQ|">mySprite</variable><variable id="5DS8suW,LOK3RW$MOOC8">enemyShip</variable></variables><block type="pxt-on-start" id="y!+Q-i=Bki_viS|:dcyn" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="T|sYAD/qYr1./T{]T?])"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="~$jyh}La4^Dd|.A1[el1"><field name="VAR" id=",T6h78I~SI}[s(h48DQ|">mySprite</field><value name="VALUE"><shadow type="math_number" id="?B*?ktNJRZ=e%u*r58he"><field name="NUM">0</field></shadow><block type="spritescreate" id="|S9A5[6FZaU=7s(5Gj+K"><value name="img"><shadow type="screen_image_picker" id="dOT-6AGc[|5VVMJ2gDR0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R)[VHr-mVWJiu-ZC,nL2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8OHp3Gs{K6spWHBg]:dg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D8U@at;kU33B.3[G[Z,b"><field name="VAR" id=",T6h78I~SI}[s(h48DQ|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$(~vkEhM]*fk(IoG0Bm("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wMW7[6PLxC8PfEP(FAdw"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="cWD`YdX-);Wr/D(:Kc@("><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="sEd@8193%M;g[|rRu4Fp"><field name="VAR" id=",T6h78I~SI}[s(h48DQ|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}]l#*0.R-{^PKn`QroQV"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="5|hQp.9g!O+;y*?qj:0,"><value name="value"><shadow type="math_number" id="m?!F%fOv0Xdxn`d$9zsj"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="7(~5l~D4OPPWm2#x%t^1" x="582" y="0"><value name="period"><shadow type="timePicker" id="WH;P]#~B(wo;9EJVoS:,"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hPZB(((OatFwgL|^Cm1]"><field name="VAR" id="5DS8suW,LOK3RW$MOOC8">enemyShip</field><value name="VALUE"><shadow type="math_number" id="s:EnlZx2Y8!j~kLei5]5"><field name="NUM">0</field></shadow><block type="spritescreate" id="ggCkv8/z0~`Kmsi,AGnr"><value name="img"><shadow type="screen_image_picker" id="tK3Ie{Wy5Nf4L@jaM(^7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A]LD*H?vTriTjf9rAZK3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="N`$ls@Kzm]XPHg.Q6@`1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m}wUyWs|rkL~UA#SoUxm"><field name="VAR" id="5DS8suW,LOK3RW$MOOC8">enemyShip</field></block></value><value name="value"><block type="scenescreenwidth" id="0i1%|cY.oi:*(kVPErr0"></block></value><next><block type="Sprite_blockCombine_set" id="[F5eQ({V14|)qb3b)V0H"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="vt^@p.*cOCKe*b)6=5.P"><field name="VAR" id="5DS8suW,LOK3RW$MOOC8">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="3Ri;KlU{e{#?FJq.T=aJ"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#A+ou[omd3ZT4*pfGY]f"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#K-G8aIe_DwG[4p;J[yi"><field name="VAR" id="5DS8suW,LOK3RW$MOOC8">enemyShip</field></block></value><value name="value"><block type="device_random" id="gdrC,g2DBK5GIjI+u,TE"><value name="min"><shadow type="math_number" id=";G;$Glfnq|sS)(ox*KhB"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="iS(X]|QFk`^,G_Jc;Hm$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="G)4GT8@M2G|W%(0tuA@N"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="^.KG9SIs[%m?3oLl.0Gf"></block></value><value name="B"><shadow type="math_number" id="HI/A2xA[gxpZbi.bX]f-"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="f,?.BASKe7;^pgy)0[hE" x="1353" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="QlL9c{4y#D#PfaV@s:na"><field name="VAR" id="L9Tj@Q#!96YT?l/]F|6d">projectile</field><value name="VALUE"><shadow type="math_number" id="juS}P=AEh-T@#;KACbZB"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ln*OpfObyNpzqkql{/+q"><value name="img"><shadow type="screen_image_picker" id="`1^Ilkt]Uz;1`Fs(%[N2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 5 9 . . . . 
. 9 9 9 9 9 9 9 5 5 9 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="hzb3HkDnMr{Eycrw,K^%"><field name="VAR" id=",T6h78I~SI}[s(h48DQ|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KwYGt.]tTqg%QfzR9Vsz"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="16sef@?Xkn2`P^a/{qgw"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="YOPuyMpQ|^;9f!BWG#!o" x="0" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1r25c9tw=0qk2AMlLOzR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lzw69~Nkq2*JO8VE|Xq3"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="9V|_;,/j^8KQ5@@So-CW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="V2W~J0A@@8cs]tGQ[ulR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(~!=s%x}!PFiV5O9a.T@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3pY2nyE-2C/sJm.gK+RZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="@2z:2D*%9d$D,mh3iJ7+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2-(=9xNOfNuX|u2e={lm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="-xR$6eQ7OjXv1[AjagRO"><value name="value"><shadow type="math_number" id="qep5@gzDK{JV!y]GW^}y"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6Y/CLdy{igg8C,^0!?+P" x="746" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0wh=F#1+z{x@La=5ZW46"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="N0(hzaGb=e4}RY;RF5A2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="CNsZ~HGiL0$|1ZtC/h:0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="^[#VOxLv+tj:np|vxBG="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")MK^#5V6iRQg6#iefPH!"><value name="value"><shadow type="math_number" id="!8V%?Mz~,UG|`(V;c3tM"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="ImyBQ*eKu!=2BSm2k.X."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="dgSf_~#WlZ.a66-ID6?u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="op|OeFmUaPlMP3i3xomZ"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="*,aHQMYzB:mBwwg/%FRV"><value name="amplitude"><shadow type="math_number_minmax" id="G5@6=fSg0]Z]s;,AA0#{"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="fUkRX_j6@*{}mvBN.4}$"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>